Views/MainWindow.xaml

<Window x:Class="RequestDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestDelivery"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" MinWidth="800" Width="1200">
    <Window.Resources>
        <local:EnumConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Поиск заявок:" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="Search_TextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  Margin="5" Width="200"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="CreateRequest_Button" Command="{Binding AddCommand}" Content="Добавить заявку" Margin="5"/>
            <Button x:Name="Change_Button" Command="{Binding ChangeCommand}" Content="Изменить заявку" Margin="5"/>
            <Button x:Name="Delete_Button" Command="{Binding DeleteCommand}" Content="Удалить заявку" Margin="5, 5, 10, 5"/>
        </StackPanel>
        <ListView Name="RequestList_ListView" TextSearch.Text="" Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding SearchedRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDeliveryRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.BindingGroup>
                <BindingGroup Name="bindingGroup"/>
            </ListView.BindingGroup>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заявки"  DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Забрать по адресу" DisplayMemberBinding="{Binding Path=ReceivingAddress}"/>
                    <GridViewColumn Width="Auto"  Header="Доставить по адресу" DisplayMemberBinding="{Binding Path=ShippingAddress}"/>
                    <GridViewColumn Width="Auto"  Header="Вес" DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Width="Auto"  Header="Длина, см" DisplayMemberBinding="{Binding Path=Length}"/>
                    <GridViewColumn Width="Auto"  Header="Ширина, см" DisplayMemberBinding="{Binding Path=Width}"/>
                    <GridViewColumn Width="Auto"  Header="Высота, см" DisplayMemberBinding="{Binding Path=Height}"/>
                    <GridViewColumn Width="Auto"  Header="Объем" DisplayMemberBinding="{Binding Path=Volume}"/>
                    <GridViewColumn Width="Auto"  Header="Дата"   DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.ToolTip" Value="Дата, когда клиент готов отдать груз"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Контактные данные" DisplayMemberBinding="{Binding Path=ContactDetails}"/>
                    <GridViewColumn Header="Город отправки" DisplayMemberBinding="{Binding Path=ShipmentCity}"/>
                    <GridViewColumn Header="Город доставки" DisplayMemberBinding="{Binding Path=CityOfDelivery}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=DeliveryStatus, Converter={StaticResource enumConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
